@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
/* font-family: 'Roboto Slab', serif; */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  line-height: 0.9;
  font-size: 16px;
  color: #626262;
}
a {
  color: #2BAAEC;
  text-decoration: none;
}
a:hover {
  color: #25E6C8;
}
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
.bg-gray {
  background: #DEDEDE;
  
}
.bg-white {
  color: #fff;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.75rem 2.5rem;
  border-radius: 0.5rem;
}

.btn-green {
  color: #fff;
  background-color: #25E6C8;
  font-weight: bold;
}
.btn-green:hover {
  background-color: #2BAAEC;
  color: #fff;
}

.collapse:not(.show) {
  display: none;
}

.top-menu {
  border-bottom: 1px solid #d2d2d2;
  padding: 0.5rem;
}
.top-menu .container, .mainmenu .container {
  display: flex;
  justify-content: space-between;
}
.top-menu .container .hours i {
  color: #2BAAEC;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.top-menu .container .socialmedia a {
  margin: 0 0.5rem;
}
.mainmenu .container {
  align-items: center;
}
.main-menu {
  margin: 1.2rem 0;
  padding: 0.5rem;
}
.mainmenu-brand img {
  height: 4rem;
}
.main-menu {
  display: flex;
  flex-direction: column;
}
.nav-link {
  color: #363636;
  font-family: 'Roboto Slab', serif;
}
.mainmenu-toggler {
  font-size: 2.5rem;
  color: #2BAAEC;
  background-color: transparent;
  border: 1px solid transparent;
}
#showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  
}
#showcase .container img {
  height: 500px;
  margin-top: 1rem;
}
#showcase .container .content-box {
  align-self: center;
}

#showcase .container .content-box h1 {
  color: #363636;
  font-family: 'Roboto Slab', serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
  position: relative;
}
#showcase .container .content-box p {
  font-size: 0.9rem;
  margin: 2.5rem 0;
  position: relative;
}


#about-us .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;

}
#about-us .container {
  align-self: center !important;
}

#about-us .container img {
    height: 500px;
    margin-top: 1rem;
    margin-right: 1rem;
}
#about-us .container .content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-us .container .content-box h1 {
  color: #363636;
  font-family: 'Roboto Slab', serif;
  font-size: 1.7rem;
  margin: 1.5rem;
  border-bottom: 3px solid #25E6C8;
  padding: 2rem;
  width: 30rem;
}
#about-us .container .content-box h3 {
  color: #363636;
  font-family: 'Roboto', serif;
  font-size: 1rem;
  margin-top: 0.5rem;
}

#about-us .content-box b {
  color: #2baaec;
  font-size: 2rem;
  font-weight: normal;
  padding: 0rem;
}

#about-us .container .content-box p {
  color: #626262;
  font-size: 0.9rem;
padding: 1rem;
}
#about-us .container .content-box span {
  color: #626262;
  font-size: 0.9rem;
  padding: 1rem;
}


#about-us .content-box ul {
  display: flex;
  padding-top: 2.5rem;
  justify-content: space-between;
  max-width: 578px;
  margin: 2.5rem;
}
#about-us .content-box li p {
  font-family: 'Roboto Slab'
}


#grid {
  background-color: #F7F7F7;
}

#grid .container h1 {
  font-family: 'Roboto Slab', serif;
  padding-top: 3rem;
  font-size: 1.7rem;
  border-bottom: 3px solid #25E6C8;
  padding-bottom: 1rem;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

#grid .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  grid-auto-rows: minmax(100px, auto);
  background-color: #F7F7F7;
  padding: 7rem;
  border-radius: 10px;
}

#grid .container .grid-wrapper span {
  font-family: 'Roboto', sans-serif;
  color: #626262;
  font-size: 0.9rem;
  text-align: center;
  margin: 0 auto;
}

#grid .grid-wrapper div {
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
}

#grid .grid-wrapper div:nth-child(odd) {
  background-color: #ffffff;
}

#grid .grid-wrapper p {
  font-family: roboto slab;
  padding: 1rem;
  align-content: center;
  color: #363636;
}

#grid .grid-wrapper figure {
  border-radius: 50%;
  background-color: #25E6C8;
  display: inline-flex;
  align-items: center;
}

#grid .grid-wrapper figure {
  padding: 1 1rem;
}

#grid .grid-wrapper :hover figure {
background-color: #2BAAEC;
}

#grid .grid-wrapper img {
  padding: 1rem;
}




.appointment-wrapper {
  background-color: #dedede;
}
.appointment-wrapper-overlay {
  background-color: #2ba8ecc2;
}
.appointment-item {
  display: flex;
  justify-content: space-between;
  height: 13vh;
  align-items: center;
}
.appointment-item h1 {
  color: #fff;
  font-weight: normal;
  font-size: 1.2rem;
}
.appointment-container button {
  background-color: #fff;
  color: #2BAAEC;
  font-size: 0.75rem;
  font-weight: bold;
}
.appointment-item button:hover {
  background-color: #2baaec;
  color: #fff;
}

.footer-wrapper {
  background-color: #2BAAEC;
}
.footer-container {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.75rem;
}
.footer-text {
  color:#fff
}





@media(min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .about-us-container {
    max-width: 960px;
  }
}


@media(max-width: 479px) {
  .Left-img {
      display: none !important;
  }
  .Right-img {
    display: none !important;
  }
    #grid .grid-wrapper {
        display:table;
    }

    .grid-wrapper {
        width: 100%; 
        padding:0px !important;
    }
    .grid-wrapper div{
        width: 100%;
        float:left;
        margin:10px 0px;
     }

}

@media(max-with: 719px) {
  
  .content-box{
    max-width: 680px;
  }
  .content-box {
    align-content: center;
  }
  .content-box {
    display: flex;
  }

  .Left-img .img {
    display:none !important;
  }   
  .Right-img {
    display: none !important;
  }
}

@media(min-width: 720px) {
  .main-menu {
    flex-direction: row;
  }
  .nav-link {
    padding: 0 0.5rem;
  }
  .collapse:not(.show){
    display: flex;
  }
  .mainmenu-toggler {
    display: none;
  }
  .container {
    max-width: 992px;  
  }
  .bout-us-container {
    max-width: 992px; 
  }
}

@media(min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .about-us-container {
    max-width: 1140px;
  }
}